# Kye.SistemasRegistros

./: Kye.SistemasRegistros.sln
Kye.SistemasRegistro.Repositorio/: Kye.SistemasRegistros.Repositorio.csproj  efpt.config.json
Kye.SistemasRegistro.Repositorio/Models/: BitacorasSistema.cs  Checkin.cs  ContactosEmergencia.cs  DBSistemasRegistrosContext.cs  Logo.cs  Membresia.cs  Miembro.cs  Pago.cs  Plane.cs  Usuario.cs
Kye.SistemasRegistros.BussinesRules/: DependencyContainer.cs  Kye.SistemasRegistros.CasosUso.csproj
Kye.SistemasRegistros.BussinesRules/Contactos/: AddContacto.cs  ConsultarContactos.cs  EliminarContacto.cs
Kye.SistemasRegistros.BussinesRules/Logos/: AddLogo.cs  ConsultarLogosById.cs
Kye.SistemasRegistros.BussinesRules/Miembros/: ActualizarMiembro.cs  AgregarMembresia.cs  AgregarMiembro.cs  BuscarMiembroByNombreId.cs  BuscarMiembroByStringEmpty.cs  ConsultarMiembros.cs  EliminarMiembro.cs
Kye.SistemasRegistros.BussinesRules/Planes/: AgregarPlanes.cs  ConsultarPlanes.cs
Kye.SistemasRegistros.BussinesRules/Usuarios/: AgregarUsuario.cs  BuscarUsuarios.cs  ConsultaUsuarioById.cs  EliminarUsuario.cs  Login.cs  UpdateUsuario.cs
Kye.SistemasRegistros.DTO/Contactos/: AgregarContactosDTO.cs
Kye.SistemasRegistros.DTO/Logo/: AddLogoDTO.cs
Kye.SistemasRegistros.DTO/Membresias/: AddMrembresiaDTO.cs
Kye.SistemasRegistros.DTO/Miembros/: AddMiembrosDTO.cs  ConsultarMiembrosDTO.cs  UpdateMiembroDTO.cs
Kye.SistemasRegistros.DTO/Planes/: ConsultaPlanesDTO.cs  PlanesDTO.cs
Kye.SistemasRegistros.DTO/Usuarios/: AddUsuarioDTO.cs  ListUsuariosDTO.cs  UsuarioDTO.cs
Kye.SistemasRegistros.Entities/: Encriptar.cs  HelperScoped.cs  Kye.SistemasRegistros.Entities.csproj  PasarClave.cs  SesionUsuario.cs  Textos.Designer.cs  Textos.resx
Kye.SistemasRegistros.Entities/Enum/: SemaforoEnum.cs
Kye.SistemasRegistros.IOC/: Kye.SistemasRegistros.IOC.csproj
Kye.SistemasRegistros.Win/: BuscarMiembroForm.Designer.cs  BuscarMiembroForm.cs  BuscarMiembroForm.resx  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Kye.SistemasRegistros.Win.csproj  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Navegacion.cs  Program.cs
Kye.SistemasRegistros.Win/Controles/: LineShape.cs  LineaSheapVertical.cs  TextBoxSistema.cs
Kye.SistemasRegistros.Win/MembresiasForms/: ConsultaMembresiasForm.Designer.cs  ConsultaMembresiasForm.cs
Kye.SistemasRegistros.Win/MiembrosForms/: AgregarMiembroForm.Designer.cs  AgregarMiembroForm.cs  AgregarMiembroForm.resx  ConsultaClientesForm.Designer.cs  ConsultaClientesForm.cs  ConsultaClientesForm.resx
Kye.SistemasRegistros.Win/Planes/: AgregarPlanesForm.Designer.cs  AgregarPlanesForm.cs  AgregarPlanesForm.resx  ConsultarPlanesForm.Designer.cs  ConsultarPlanesForm.cs  ConsultarPlanesForm.resx
Kye.SistemasRegistros.Win/Properties/: Resources.Designer.cs
Kye.SistemasRegistros.Win/Properties/DataSources/: Kye.SistemasRegistros.Entities.Resources.Textos.datasource
