<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kye.SistemasRegistro.Repositorio\Kye.SistemasRegistros.Repositorio.csproj" />
    <ProjectReference Include="..\Kye.SistemasRegistros.DTO\Kye.SistemasRegistros.DTO.csproj" />
    <ProjectReference Include="..\Kye.SistemasRegistros.Entities\Kye.SistemasRegistros.Entities.csproj" />
  </ItemGroup>

</Project>
